<!DOCTYPE html>
<html>

<head>
  <title>Lecture de fichier et diagramme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-top: 30px;
    }

    #myDiagramDiv {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    #file-input {
      margin-bottom: 10px;
    }

    pre {
      white-space: pre-wrap;
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
    }

    p {
      font-weight: lighter;
      font-style: italic;
      font-size: small;
    }
  </style>
</head>

<body>
  <h3>SAE x GoJS : Visualisez vos fichiers abstraits</h3>
  <div id="myDiagramDiv"></div>
  <label>Choisir un fichier pré-formaté :</label>
  <input type="file" id="file-input">
  <pre id="file-content"></pre>
  <h3>Comment formatez un graphe ?</h3>
  <pre>
    • Se rendre sur l'application TypeScript
    • Créer (TOUS) ou lire un graphe (DAG/MPM)
    • Utiliser la méthode export, présente sur tous les graphes
    • Sélectionnez le fichier obtenu (dans le répertoire "bonus")
</pre>
  <h3>Commandes :</h3>
  <pre>
  • Les commandes claviers de base (CTRL + X, CTRL + C, CTRL + V, CTRL + Z, CTRL + A)
  • Séléctionnez un sommet/arc PUIS Espace -> Centrer le graphe sur ce sommet
  • Cliquer et glisser -> Se déplacer / Déplacer un sommet
  • Molette de la souris -> Déplacer l'écran
  • CTRL + Molette -> Zoomer/Dézoomer
</pre>
  <p>Amélioration possible: Enregistre un graphe après l'avoir modifié sur cette application Web, de manière à pouvoir
    utiliser l'application TypeScript sur le nouveau graphe.</p>
  <script src="https://unpkg.com/gojs"></script>
  <script>
    const myDiagram = new go.Diagram("myDiagramDiv", { "undoManager.isEnabled": true });

    myDiagram.nodeTemplate = new go.Node("Auto")
      .add(new go.Shape("Circle", { strokeWidth: 0, fill: "white" }).bind(new go.Binding("fill", "color")))
      .add(new go.TextBlock({ margin: 8, stroke: "#333" }).bind(new go.Binding("text", "key")));

    document.getElementById('file-input').addEventListener('change', function (e) {
      var file = e.target.files[0];
      var reader = new FileReader();

      reader.onload = function (e) {
        var content = e.target.result;
        document.getElementById('file-content').textContent = content;
        var parsedData = JSON.parse(content);
        myDiagram.model = new go.GraphLinksModel(parsedData.array1, parsedData.array2);
      };

      reader.readAsText(file);
    });
  </script>
</body>
<!-- MECHKENE TAREK -->

</html>